display_errors = On
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
error_log = /var/log/php_errors.log
date.timezone = "America/Sao_Paulo"
short_open_tag = On

; Diretório para arquivos de upload temporários
upload_tmp_dir = /var/www/html/tmp

; Tamanho máximo de upload
upload_max_filesize = 50M
post_max_size = 50M